.delivery {
    background-color: #F7F7F7;
    padding: 30px 10px;
    &-block {
        display: grid;
        grid-template: 1fr / 1fr 1fr;
        grid-template-areas:
            '. a'
            'b c';
        padding: 45px 0 65px 0;
        &_title {
            grid-area: c;
            span {
                font-weight: 600;
            }
        }
        &_image {
            grid-area: b;
            text-align: center;
            max-width: 500px;
            max-height: 250px;
        }
        &_descr {
            grid-area: c;
            margin-top: 40px;
            p {
                font-size: 19px;
                font-style: normal;
                font-weight: 400;
                line-height: 130%;
                margin-top: 30px;
                
            }
            span {
                color: #E7426A;
                font-weight: 600;
                text-decoration: underline;
            }
        }
        &__title {
            font-size: 42px;
            margin: 0;
        }
        &__info {
            margin: 0;
            font-size: 18px;
        }
        &__image {
            text-align: center;
            align-items: center;
            img {
                width: 250px;
            }
        }
        &__descr {
            padding: 0 10px;
            font-size: 19px;
            margin-top: 35px;
        }
    }
    &__map{
        width: 100%;
        height: 390px;
        border: 1px solid rgba($color: #000000, $alpha: .5);
        border-radius: 5px;
        overflow: hidden;
        margin:  0 auto;
    }
}
