.delivery {
    background-color: #F7F7F7;
    &-block {
        display: grid;
        grid-template: 1fr / 1fr 1fr;
        grid-template-areas:
            '. a'
            'b c';
        padding: 105px 0 65px 0;
        &_title {
            grid-area: a;
            span {
                font-weight: 600;
            }
        }
        &_image {
            grid-area: b;
            text-align: center;
        }
        &_descr {
            grid-area: c;
            p {
                // font-family: Proxima Nova;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 130%;
            }
            span {
                color: #E7426A;
                font-weight: 600;
                text-decoration: underline;
            }
        }
        &__title {
            font-size: 42px;
            margin: 0;
        }
        &__info {
            margin: 0;
            font-size: 18px;
        }
        &__image {
            text-align: center;
            align-items: center;
            img {
                // width: 100%;
            }
        }
        &__descr {
            padding: 0 10px;
        }
    }
}
